# ApiCrudUniquindio2025

./: README.md  pom.xml
.github/workflows/: maven.yml
Doc API/: api-spec.json  openapi.json
sql/: init_principal_database.sql
src/main/java/com/uniquindio/api/crud/: CrudApplication.java
src/main/java/com/uniquindio/api/crud/config/: OpenApiConfig.java
src/main/java/com/uniquindio/api/crud/controller/: GlobalExceptionHandler.java  TrabajoController.java  UsuarioController.java
src/main/java/com/uniquindio/api/crud/dto/: CalificarTrabajoDTO.java  ErrorResponse.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/com/uniquindio/api/crud/exception/: ResourceNotFoundException.java
src/main/java/com/uniquindio/api/crud/model/: RolUsuario.java  Trabajo.java  Usuario.java
src/main/java/com/uniquindio/api/crud/repository/: TrabajoRepository.java  UsuarioRepository.java
src/main/java/com/uniquindio/api/crud/services/: UsuarioService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/uniquindio/api/crud/: CrudApplicationTests.java
